{
  "name": "varai",
  "version": "0.0.0",
  "description": "Local-first build-state reports for AI-assisted software projects.",
  "type": "module",
  "private": true,
  "bin": {
    "varai": "./bin/varai.js"
  },
  "scripts": {
    "map:example": "node ./bin/varai.js map ./examples/golden/todo-partial/app",
    "start:example": "node ./bin/varai.js start ./examples/golden/todo-partial/app --no-open",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "ignore": "^7.0.5",
    "tree-sitter-wasms": "^0.1.11",
    "web-tree-sitter": "^0.20.8"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.22.4",
    "tree-sitter-javascript": "^0.23.0",
    "tree-sitter-python": "^0.23.0",
    "tree-sitter-toml": "^0.5.1",
    "tree-sitter-typescript": "^0.23.0"
  }
}
